<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0px;
            border-radius: 0px;
            background-color: red;
            color: rgb(0, 0, 0);
            border-color: tomato;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #000000;
            color: rgb(255, 0, 0);
            padding: 50px;
        }
        
        .jumbotron {
            background-color: rgb(0, 0, 0);
            color: red;
            font-family: fantasy;
            border-style: ridge;
            font-size: 12%;
            margin-bottom: 0pt;
        }
        
        .row {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
            margin-bottom: 0px;
        }
        
        .container-fluid {
            background-color: rgb(236, 13, 13);
            color: black;
            border-style: double;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 300;
        }
        
        #myNavbar {
            background-color: rgb(0, 0, 0);
        }
        
        #container {
            font-size: 10px;
        }
    </style>
</head>

<body>

</body>
</body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <img class="img-fluid" src="projects/picture.jpg">
        <h1>Elgin's Portfolio</h1>
        <p>I can can code</p>
        <p>I can adapt at exceptionally fast rate</p>
        <p>I have teh potential to become one of the best developers</p>

    </div>
    </a>
</div>

<div class="container-fluid bg-3 text-center">
    <h3>Some of my Work</h3><br>
    <div class="row">
        <div class="col-sm-3">
            <p>things i like project</p>
            <a href="chap5/chap5.html">
                <img src="projects/project1.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-3">
            <p>calculator project</p>
            <a href="chap9/chap9.html">
                <img src="projects/project2.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-3">
            <p>word game project</p>
            <a href="chap10/chap10.html">
                <img src="projects/project3.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <a href="chapter4/chap4.html"></a>
            <img src="projects/project1(1).png" class="img-responsive" style="width:100%" alt="Image">
        </div>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-3">
            <p>Some text..</p>
            <a href="chap12/chap12.html"></a>
            <img src="projects/project4.png" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <a href="chap14/chapter14.html"></a>
            <img src="projects/project5.png" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <a href="chap15/chap15.html"></a>
            <img src="projects/project6.png" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <a href="chap16/chap16.html"></a>
            <img src="projects/project7.png" class="img-responsive" style="width:100%" alt="Image">
        </div>
    </div>
</div><br><br>

<footer class="container-fluid text-center">
    <p></p>
</footer>

</body>

</html>